name: container app deployment

on:
  workflow_call:
    inputs:
      environment:
        description: 'Target environment'
        required: true
        type: string
      image_version:
        description: 'Container image version'
        required: true
        type: string
      az_rg:
        description: 'Azure rg target deployment'
        required: true
        type: string
      container_app:
        description: 'Name of the container app'
        required: true
        type: string

jobs:
  container-app:
    name: Container App
    runs-on: self-hosted
    environment: ${{ inputs.environment }}
    env:
      CONTAINER_APP: ${{ inputs.container_app }}

    steps:

      - name: Checkout source code
        uses: actions/checkout@v3
        with:
          fetch-depth: '0'

      - name: Clone private actions
        uses: actions/checkout@v3
        with:
          repository: nmbrs/github-actions
          ref: 0.2.0
          token: ${{ secrets.NMBRS_PAT }}
          path: ./.github/actions/github-actions

      - name: Generate deployment file
        uses: ./.github/actions/github-actions/ytt-container-apps
        with:
          environment: ${{ inputs.environment }}
          application_version: ${{ inputs.image_version }}
          azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID_DEV }} 

      - name: Publish deployment file
        run: |
          echo "\`\`\`yaml" >> $GITHUB_STEP_SUMMARY
          cat $GITHUB_WORKSPACE/deployment.yaml >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_DEV }}

      - name: Deploy microservice to container app
        uses: azure/CLI@v1
        with:
          azcliversion: 2.37.0
          inlineScript: |
            echo "Starting Deploying"
            az containerapp update -n ${{ env.CONTAINER_APP }} -g ${{ inputs.az_rg }} --yaml deployment.yaml
